<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Acme.IssueManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Authorization" Version="5.1.4" />
    <ProjectReference Include="..\Acme.IssueManagement.Domain.Shared\Acme.IssueManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
