<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="5.1.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Acme.IssueManagement.Blazor\Acme.IssueManagement.Blazor.csproj" />
        <ProjectReference Include="..\Acme.IssueManagement.HttpApi.Client\Acme.IssueManagement.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
