# Acme.BookStore

./: Acme.IssueManagement.abpmdl.json  Acme.IssueManagement.sln
angular/: angular.json  package.json
angular/projects/issue-management/: package.json
host/Acme.IssueManagement.Blazor.Host/: Acme.IssueManagement.Blazor.Host.csproj  IssueManagementHostMenuContributor.cs
host/Acme.IssueManagement.Blazor.Host/Pages/: Index.razor
host/Acme.IssueManagement.Blazor.Host/Properties/: launchSettings.json
host/Acme.IssueManagement.Blazor.Host/wwwroot/: appsettings.json  index.html
host/Acme.IssueManagement.Blazor.Server.Host/: Acme.IssueManagement.Blazor.Server.Host.csproj  IssueManagementBlazorHostModule.cs  Program.cs  appsettings.json
host/Acme.IssueManagement.Blazor.Server.Host/Migrations/: 20211124020351_Initial.Designer.cs  20211124020351_Initial.cs  UnifiedDbContextModelSnapshot.cs
host/Acme.IssueManagement.Blazor.Server.Host/Pages/: Index.razor
host/Acme.IssueManagement.Blazor.Server.Host/Properties/: launchSettings.json
host/Acme.IssueManagement.HttpApi.Host/: Acme.IssueManagement.HttpApi.Host.csproj  IssueManagementHttpApiHostModule.cs  Program.cs  appsettings.json
host/Acme.IssueManagement.HttpApi.Host/Properties/: launchSettings.json
host/Acme.IssueManagement.IdentityServer/: Acme.IssueManagement.IdentityServer.csproj  Dockerfile  IssueManagementIdentityServerModule.cs  Program.cs  appsettings.json
host/Acme.IssueManagement.IdentityServer/EntityFrameworkCore/: IdentityServerHostMigrationsDbContext.cs  IdentityServerHostMigrationsDbContextFactory.cs
host/Acme.IssueManagement.IdentityServer/IdentityServer/: IdentityServerDataSeedContributor.cs
host/Acme.IssueManagement.IdentityServer/Migrations/: 20211124020400_Initial.Designer.cs  20211124020400_Initial.cs  IdentityServerHostMigrationsDbContextModelSnapshot.cs
host/Acme.IssueManagement.Web.Host/: Acme.IssueManagement.Web.Host.csproj  IssueManagementWebHostModule.cs  Program.cs  appsettings.json
host/Acme.IssueManagement.Web.Host/Properties/: launchSettings.json
host/Acme.IssueManagement.Web.Unified/: Acme.IssueManagement.Web.Unified.csproj  IssueManagementWebUnifiedModule.cs  Program.cs  appsettings.json
host/Acme.IssueManagement.Web.Unified/Migrations/: 20211124020406_Initial.Designer.cs  20211124020406_Initial.cs  UnifiedDbContextModelSnapshot.cs
host/Acme.IssueManagement.Web.Unified/Properties/: launchSettings.json
src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs
src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj
src/Acme.BookStore.Application.Contracts/Books/: AuthorLookupDto.cs  BookDto.cs  BookDtoValidator.cs  CreateBookDto.cs  CreateUpdateBookDto.cs  CreateUpdateBookDtoValidator.cs  IBookAppService.cs
src/Acme.BookStore.Application.Contracts/EmailSending/: EmailSendingArgs.cs  RegistrationService.cs
src/Acme.BookStore.Application.Contracts/NhaCungCaps/: CreateNCCDto.cs  CreateUpdateNCCDto.cs  GetNCCListDto.cs  INCCAppService.cs  NCCDto.cs  UpdateNCCDto.cs
src/Acme.BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs  BookStorePermissions.cs
src/Acme.BookStore.Application.Contracts/Suppliers/: CreateSupplierDto.cs  GetSupplierListDto.cs  SupplierDto.cs  UpdateSupplierDto.cs
src/Acme.BookStore.Application/Authors/: AuthorAppService.cs
src/Acme.BookStore.Application/Books/: BookAppService.cs
src/Acme.BookStore.DbMigrator/: appsettings.json
src/Acme.BookStore.Domain/: BookStoreDataSeederContributor.cs
src/Acme.BookStore.Domain.Shared/: BookStoreDomainErrorCodes.cs
src/Acme.BookStore.MongoDB/: Acme.BookStore.MongoDB.csproj
src/Acme.BookStore.MongoDB/MongoDb/: BookStoreMongoDbContext.cs
src/Acme.BookStore.MongoDB/NhaCungCaps/: MongoDbNCCRepositiry.cs
src/Acme.BookStore.MongoDB/Suppliers/: MongoDbSupplierRepository.cs
src/Acme.BookStore.Web/: Acme.BookStore.Web.csproj  BookStoreWebAutoMapperProfile.cs  BookStoreWebModule.cs  appsettings.json  tempkey.jwk
src/Acme.IssueManagement.Application/: Acme.IssueManagement.Application.csproj  IssueManagementApplicationAutoMapperProfile.cs
src/Acme.IssueManagement.Application.Contracts/: Acme.IssueManagement.Application.Contracts.csproj
src/Acme.IssueManagement.Blazor/: Acme.IssueManagement.Blazor.csproj
src/Acme.IssueManagement.Blazor.Server/: Acme.IssueManagement.Blazor.Server.csproj
src/Acme.IssueManagement.Blazor.WebAssembly/: Acme.IssueManagement.Blazor.WebAssembly.csproj
src/Acme.IssueManagement.Domain/: Acme.IssueManagement.Domain.csproj
src/Acme.IssueManagement.Domain.Shared/: Acme.IssueManagement.Domain.Shared.csproj
src/Acme.IssueManagement.EntityFrameworkCore/: Acme.IssueManagement.EntityFrameworkCore.csproj
src/Acme.IssueManagement.EntityFrameworkCore/EntityFrameworkCore/: IIssueManagementDbContext.cs  IssueManagementDbContext.cs  IssueManagementDbContextModelCreatingExtensions.cs
src/Acme.IssueManagement.HttpApi/: Acme.IssueManagement.HttpApi.csproj
src/Acme.IssueManagement.HttpApi.Client/: Acme.IssueManagement.HttpApi.Client.csproj
src/Acme.IssueManagement.Installer/: Acme.IssueManagement.Installer.csproj  IssueManagementInstallerModule.cs  IssueManagementInstallerPipelineBuilder.cs
src/Acme.IssueManagement.MongoDB/: Acme.IssueManagement.MongoDB.csproj
src/Acme.IssueManagement.Web/: Acme.IssueManagement.Web.csproj
test/Acme.IssueManagement.Application.Tests/: Acme.IssueManagement.Application.Tests.csproj
test/Acme.IssueManagement.Domain.Tests/: Acme.IssueManagement.Domain.Tests.csproj
test/Acme.IssueManagement.EntityFrameworkCore.Tests/: Acme.IssueManagement.EntityFrameworkCore.Tests.csproj
test/Acme.IssueManagement.HttpApi.Client.ConsoleTestApp/: Acme.IssueManagement.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  appsettings.json
test/Acme.IssueManagement.MongoDB.Tests/: Acme.IssueManagement.MongoDB.Tests.csproj
test/Acme.IssueManagement.TestBase/: Acme.IssueManagement.TestBase.csproj
(+41 files in other folders)
