<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Acme.BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.BookStore.Domain\Acme.BookStore.Domain.csproj" />
    <PackageReference Include="Abp.MongoDB" Version="7.1.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.17" />
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Identity.MongoDB" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.IdentityServer.MongoDB" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.MongoDB" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.MongoDB" Version="5.1.4" />
  </ItemGroup>

</Project>
