<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Acme.IssueManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="5.1.4" />
    <ProjectReference Include="..\Acme.IssueManagement.Domain\Acme.IssueManagement.Domain.csproj" />
  </ItemGroup>

</Project>
